VITE_SUPABASE_PROJECT_ID="qcsrgzyfioiscnteatuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjc3JnenlmaW9pc2NudGVhdHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDUyNjksImV4cCI6MjA4MTYyMTI2OX0._rLEoMro5W8HPCvLtw3lZJ_DKhZVmpwPFZq8_m3Zgrs"
VITE_SUPABASE_URL="https://qcsrgzyfioiscnteatuc.supabase.co"
